<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloForm</class>
 <widget class="QDialog" name="HelloForm">
  <property name="windowTitle">
   <string>HelloForm</string>
  </property>
  <widget class="QLineEdit" name="nameEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>331</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter your name below:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="helloEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>331</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
